/* PORTA */
#define PA0_PORT GPIOA
#define PA0_PAD 0
#define PA1_PORT GPIOA
#define PA1_PAD 1
#define PA2_PORT GPIOA
#define PA2_PAD 2
#define PA3_PORT GPIOA
#define PA3_PAD 3
#define PA4_PORT GPIOA
#define PA4_PAD 4
#define PA5_PORT GPIOA
#define PA5_PAD 5
#define PA6_PORT GPIOA
#define PA6_PAD 6
#define PA7_PORT GPIOA
#define PA7_PAD 7
#define PA8_PORT GPIOA
#define PA8_PAD 8
#define PA9_PORT GPIOA
#define PA9_PAD 9
#define PA10_PORT GPIOA
#define PA10_PAD 10
#define PA11_PORT GPIOA
#define PA11_PAD 11
#define PA12_PORT GPIOA
#define PA12_PAD 12
#define PA13_PORT GPIOA
#define PA13_PAD 13
#define PA14_PORT GPIOA
#define PA14_PAD 14
#define PA15_PORT GPIOA
#define PA15_PAD 15

/* PORTB */
#define PB0_PORT GPIOB
#define PB0_PAD 0
#define PB1_PORT GPIOB
#define PB1_PAD 1
#define PB2_PORT GPIOB
#define PB2_PAD 2
#define PB3_PORT GPIOB
#define PB3_PAD 3
#define PB4_PORT GPIOB
#define PB4_PAD 4
#define PB5_PORT GPIOB
#define PB5_PAD 5
#define PB6_PORT GPIOB
#define PB6_PAD 6
#define PB7_PORT GPIOB
#define PB7_PAD 7
#define PB8_PORT GPIOB
#define PB8_PAD 8
#define PB9_PORT GPIOB
#define PB9_PAD 9
#define PB10_PORT GPIOB
#define PB10_PAD 10
#define PB11_PORT GPIOB
#define PB11_PAD 11
#define PB12_PORT GPIOB
#define PB12_PAD 12
#define PB13_PORT GPIOB
#define PB13_PAD 13
#define PB14_PORT GPIOB
#define PB14_PAD 14
#define PB15_PORT GPIOB
#define PB15_PAD 15

/* PORTC */
#define PC0_PORT GPIOC
#define PC0_PAD 0
#define PC1_PORT GPIOC
#define PC1_PAD 1
#define PC2_PORT GPIOC
#define PC2_PAD 2
#define PC3_PORT GPIOC
#define PC3_PAD 3
#define PC4_PORT GPIOC
#define PC4_PAD 4
#define PC5_PORT GPIOC
#define PC5_PAD 5
#define PC6_PORT GPIOC
#define PC6_PAD 6
#define PC7_PORT GPIOC
#define PC7_PAD 7
#define PC8_PORT GPIOC
#define PC8_PAD 8
#define PC9_PORT GPIOC
#define PC9_PAD 9
#define PC10_PORT GPIOC
#define PC10_PAD 10
#define PC11_PORT GPIOC
#define PC11_PAD 11
#define PC12_PORT GPIOC
#define PC12_PAD 12
#define PC13_PORT GPIOC
#define PC13_PAD 13
#define PC14_PORT GPIOC
#define PC14_PAD 14
#define PC15_PORT GPIOC
#define PC15_PAD 15

/* PORTD */
#define PD0_PORT GPIOD
#define PD0_PAD 0
#define PD1_PORT GPIOD
#define PD1_PAD 1
#define PD2_PORT GPIOD
#define PD2_PAD 2
#define PD3_PORT GPIOD
#define PD3_PAD 3
#define PD4_PORT GPIOD
#define PD4_PAD 4
#define PD5_PORT GPIOD
#define PD5_PAD 5
#define PD6_PORT GPIOD
#define PD6_PAD 6
#define PD7_PORT GPIOD
#define PD7_PAD 7
#define PD8_PORT GPIOD
#define PD8_PAD 8
#define PD9_PORT GPIOD
#define PD9_PAD 9
#define PD10_PORT GPIOD
#define PD10_PAD 10
#define PD11_PORT GPIOD
#define PD11_PAD 11
#define PD12_PORT GPIOD
#define PD12_PAD 12
#define PD13_PORT GPIOD
#define PD13_PAD 13
#define PD14_PORT GPIOD
#define PD14_PAD 14
#define PD15_PORT GPIOD
#define PD15_PAD 15

/* PORTE */
#define PE0_PORT GPIOE
#define PE0_PAD 0
#define PE1_PORT GPIOE
#define PE1_PAD 1
#define PE2_PORT GPIOE
#define PE2_PAD 2
#define PE3_PORT GPIOE
#define PE3_PAD 3
#define PE4_PORT GPIOE
#define PE4_PAD 4
#define PE5_PORT GPIOE
#define PE5_PAD 5
#define PE6_PORT GPIOE
#define PE6_PAD 6
#define PE7_PORT GPIOE
#define PE7_PAD 7
#define PE8_PORT GPIOE
#define PE8_PAD 8
#define PE9_PORT GPIOE
#define PE9_PAD 9
#define PE10_PORT GPIOE
#define PE10_PAD 10
#define PE11_PORT GPIOE
#define PE11_PAD 11
#define PE12_PORT GPIOE
#define PE12_PAD 12
#define PE13_PORT GPIOE
#define PE13_PAD 13
#define PE14_PORT GPIOE
#define PE14_PAD 14
#define PE15_PORT GPIOE
#define PE15_PAD 15
